* {
    margin: 0;
}

body {
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

nav {
    background-color: #F55A5A;
    color: #fff;
    height: 6em;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 3.5em;
}

.card-flex {
    display: flex;
    flex-direction: column;
    margin: 7em 7em;
}

.card-flex img {
    height: 35em;
    width: 27em;
    border-radius: 3em;
}

.card {
    display: flex;
    flex-direction: row;
    margin-bottom: 4em;
}

.card img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.card:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    z-index: 1;
}

.card section {
    margin: 5em 2em;
}

.card-location {
    display: flex;
    align-items: flex-end;
}

.pin {
    font-size: xxx-large;
    color: #F55A5A;
}

.card-location h1 {
    font-size: 2.5em ;
    font-weight: lighter;
}

.card section h2 {
    margin-top: 2em;
}

.card section p {
    margin-top: 1em;
    font-size: xx-large;
}